collapsed_forwarding on
detect_broken_pconn on
forwarded_for off
httpd_suppress_version_string on

# debug_options ALL,5

## proxy server client access
# acl localnet src 127.0.0/8 10.0.0.0/8 172.0.0.0/8
acl localnet src 172.0.0.0/8 192.0.0.0/8 10.0.0.0/8 127.0.0/8
proxy_protocol_access allow localnet

# allow all requests    
acl all src 0.0.0.0/0
http_access allow all

## disable ident lookups

## logs
logformat combined [%tl] %>A %{Host}>h "%rm %ru HTTP/%rv" %Ss/%03>Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Sh %un
access_log /var/log/squid/access.log combined
cache_store_log /var/log/squid/store.log
cache_log  /var/log/squid/cache.log

## support files
coredump_dir /tmp
pid_filename /var/log/squid/squid.pid

## ports allowed
#acl SSL_ports port 443
#acl SSL_ports port 8443
#acl SSL_ports port 8080
#acl Safe_ports port 80		# http
#acl Safe_ports port 443		# https
#acl Safe_ports port 8443
#acl Safe_ports port 8080
#acl CONNECT method CONNECT
#http_access deny !Safe_ports
#http_access deny CONNECT !SSL_ports

# Disable Trace Method
#acl TRACE method TRACE
#http_access deny TRACE

# Authentication file
auth_param basic program /usr/lib64/squid/basic_ncsa_auth /etc/squid/proxy.passwd

#EBSA Based rules
acl blocked_urls dstdomain jira.ipttools.info confluence.ipttools.info
acl whitelist dstdomain "/etc/squid/whitelist.txt"
acl get_whitelist dstdomain .snort.org snort-org-site.s3.amazonaws.com rules.emergingthreatspro.com
acl nexus_whitelist dstdomain "/etc/squid/nexus_whitelist.txt"
acl http proto http
acl port_80 port 80
acl port_443 port 443
acl port_8443 port 8443
acl CONNECT method CONNECT
acl GET method GET
acl authenticated_users proxy_auth REQUIRED

#fortigate rules
acl all_ips dst 0.0.0.0/0
acl ew2_privatein3_pobc1 src 10.139.64.192/26
acl fortigate_user proxy_auth fortigate

# rules allowing non-authenticated users
http_access allow http port_80 whitelist
http_access allow CONNECT port_443 whitelist
http_access allow CONNECT port_8443 whitelist
http_access allow GET http port_80 get_whitelist
http_access allow GET port_443 get_whitelist
http_access allow GET port_8443 get_whitelist

# rules allowing authenticated users
http_access allow http port_80 nexus_whitelist authenticated_users
http_access allow CONNECT port_443 nexus_whitelist authenticated_users

# rules allowing fortigate updates
http_access allow http port_80 ew2_privatein3_pobc1 all_ips fortigate_user
http_access allow CONNECT port_443 ew2_privatein3_pobc1 all_ips fortigate_user

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
#http_port 8080 require-proxy-header
#http_port 8443 require-proxy-header
http_port 8080
http_port 8443

# Uncomment and adjust the following to add a disk cache directory.
#cache_dir ufs /var/cache/squid 100 16 256

# Leave coredumps in the first cache dir
coredump_dir /var/tmp

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

# Default connect_timeout 1 minute
connect_timeout 5 minutes
